
# apacherocketmq/rocketmq-dashboard:latest
# rocketmq:5.3.0
# dinkydocker/dinky-standalone-server:1.2.4
# --platform=linux/arm64 qinchz/dm8-arm64:latest
# --platform=linux/arm64  python:3.10
# --platform=linux/arm64  python:3.11
# bitnami/postgresql:15.2.0

# nacos/nacos-server:v2.3.2
# --platform=linux/x64 mysql
# 支持私库
# 支持指定架构

##################不指定默认x64架构##################
# rocketmq
apacherocketmq/rocketmq-dashboard:2.0.0
apache/rocketmq:4.9.4
## redis
redis:7.2.4
## minio
minio/minio:RELEASE.2024-03-30T09-41-56Z


##################指定arm64###############
###MQ
--platform linux/arm64 apache/rocketmq:4.9.4
--platform linux/arm64 apacherocketmq/rocketmq-dashboard:2.1.0
## redis
--platform linux/arm64 redis:7.2.4

## minio
--platform linux/arm64  minio/minio:RELEASE.2024-03-30T09-41-56Z
