#--platform=linux/arm64  nginx
#--platform=linux/arm64 qemux/qemu-arm
# --platform=linux/arm64 swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/apecloud/mssql:2022.0.0-linuxarm64
# apacherocketmq/rocketmq-dashboard:latest
# rocketmq:5.3.0
#--platform=linux/arm64 qinchz/dm8-arm64:latest
#--platform=linux/arm64  python:3.10
#--platform=linux/arm64  python:3.13
#--platform=linux/arm64  python:3.11
apache/dolphinscheduler-tools:3.3.1
apache/dolphinscheduler-master:3.3.1
apache/dolphinscheduler-worker:3.3.1
apache/dolphinscheduler-api:3.3.1
apache/dolphinscheduler-alert-server:3.3.1
#nacos/nacos-server:v2.3.2
#--platform=linux/x64 mysql
# 支持私库
# 支持指定架构
